\relax 
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{WOS001352081800001}
\abx@aux@segm{0}{0}{WOS001352081800001}
\abx@aux@cite{0}{WOS:000693009900004}
\abx@aux@segm{0}{0}{WOS:000693009900004}
\abx@aux@cite{0}{WOS:001140699200001}
\abx@aux@segm{0}{0}{WOS:001140699200001}
\abx@aux@cite{0}{WOS:001139514900001}
\abx@aux@segm{0}{0}{WOS:001139514900001}
\abx@aux@cite{0}{WOS:000939165400001}
\abx@aux@segm{0}{0}{WOS:000939165400001}
\abx@aux@cite{0}{WOS:001055864000001}
\abx@aux@segm{0}{0}{WOS:001055864000001}
\abx@aux@cite{0}{WOS:001404731600001}
\abx@aux@segm{0}{0}{WOS:001404731600001}
\abx@aux@cite{0}{WOS:001262605900001}
\abx@aux@segm{0}{0}{WOS:001262605900001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@cite{0}{WOS:001323645000001}
\abx@aux@segm{0}{0}{WOS:001323645000001}
\abx@aux@cite{0}{WOS:000693999200007}
\abx@aux@segm{0}{0}{WOS:000693999200007}
\abx@aux@cite{0}{WOS:001160422800001}
\abx@aux@segm{0}{0}{WOS:001160422800001}
\abx@aux@cite{0}{WOS:001262605900001}
\abx@aux@segm{0}{0}{WOS:001262605900001}
\abx@aux@cite{0}{WOS:000999662500001}
\abx@aux@segm{0}{0}{WOS:000999662500001}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{}\protected@file@percent }
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@read@bbl@mdfivesum{B3A98D30DEB53622BED86032C6C8DA53}
\abx@aux@defaultrefcontext{0}{WOS:000939165400001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WOS001352081800001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WOS:001262605900001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WOS:001160422800001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WOS:001323645000001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WOS:000693009900004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WOS:000999662500001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WOS:001404731600001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WOS:000693999200007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WOS:001140699200001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WOS:001055864000001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WOS:001139514900001}{nyt/global//global/global}
\gdef \@abspage@last{4}
