\relax 
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{WOS001352081800001}
\abx@aux@segm{0}{0}{WOS001352081800001}
\abx@aux@cite{0}{WOS:000693009900004}
\abx@aux@segm{0}{0}{WOS:000693009900004}
\abx@aux@cite{0}{WOS:001140699200001}
\abx@aux@segm{0}{0}{WOS:001140699200001}
\abx@aux@cite{0}{WOS:001139514900001}
\abx@aux@segm{0}{0}{WOS:001139514900001}
\abx@aux@cite{0}{WOS:000939165400001}
\abx@aux@segm{0}{0}{WOS:000939165400001}
\abx@aux@cite{0}{WOS:001055864000001}
\abx@aux@segm{0}{0}{WOS:001055864000001}
\abx@aux@cite{0}{WOS:001404731600001}
\abx@aux@segm{0}{0}{WOS:001404731600001}
\abx@aux@cite{0}{WOS:001262605900001}
\abx@aux@segm{0}{0}{WOS:001262605900001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@cite{0}{WOS:001323645000001}
\abx@aux@segm{0}{0}{WOS:001323645000001}
\abx@aux@cite{0}{WOS:000693999200007}
\abx@aux@segm{0}{0}{WOS:000693999200007}
\abx@aux@cite{0}{WOS:001160422800001}
\abx@aux@segm{0}{0}{WOS:001160422800001}
\abx@aux@cite{0}{WOS:001262605900001}
\abx@aux@segm{0}{0}{WOS:001262605900001}
\abx@aux@cite{0}{WOS:000999662500001}
\abx@aux@segm{0}{0}{WOS:000999662500001}
\abx@aux@cite{0}{WOS:000958189000001}
\abx@aux@segm{0}{0}{WOS:000958189000001}
\abx@aux@cite{0}{WOS:001229751500001}
\abx@aux@segm{0}{0}{WOS:001229751500001}
\abx@aux@cite{0}{WOS:000830895100002}
\abx@aux@segm{0}{0}{WOS:000830895100002}
\abx@aux@cite{0}{WOS:000914960100001}
\abx@aux@segm{0}{0}{WOS:000914960100001}
\abx@aux@cite{0}{WOS:001366904300001}
\abx@aux@segm{0}{0}{WOS:001366904300001}
\abx@aux@cite{0}{WOS:001329532200078}
\abx@aux@segm{0}{0}{WOS:001329532200078}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Collection}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{}\protected@file@percent }
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\abx@aux@page{28}{5}
\abx@aux@page{29}{5}
\abx@aux@page{30}{5}
\abx@aux@page{31}{5}
\abx@aux@page{32}{5}
\abx@aux@page{33}{5}
\abx@aux@page{34}{5}
\abx@aux@page{35}{5}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{WOS:000939165400001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WOS001352081800001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WOS:001229751500001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WOS:000914960100001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WOS:001262605900001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WOS:001160422800001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WOS:001323645000001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WOS:000958189000001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WOS:000693009900004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WOS:000999662500001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WOS:001404731600001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WOS:000693999200007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WOS:000830895100002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WOS:001140699200001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WOS:001366904300001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WOS:001055864000001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WOS:001139514900001}{nyt/global//global/global}
\gdef \@abspage@last{5}
